.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 1rem;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  color: white;
  justify-content: space-between;
  cursor: pointer;
  transition: .4s;
}

.category>:nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.category>:nth-child(2) {
  font-weight: bold;
  font-size: 1rem;
}

.category>:nth-child(3) {
  line-height: 25px;
  font-size: .9rem;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join-now>img {
  width: 1rem;
}

.category:hover {
  background: var(--planCard);
}

@media (max-width:768px) {
  .programs-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    margin-top: 5rem;
    justify-content: center;
  }

  .program-categories {
    flex-direction: column;
  }
}